<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Ping Pong</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                overflow:hidden;
            }
            
            h1{
                color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:4rem;
                position:absolute;
                bottom:100px;
            }
            #player1score{
                left:35%;
            }
            #player2score{
                right:35%;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <h1 id="player1score">0</h1>
        <h1 id="player2score">0</h1>
        <script type ="text/javascript" src="script.js"></script>
       
    </body>
</html>